<!DOCTYPE html>
<html>
    <head>
        <title> </title>
    </head>
    <body>
<p> my full name leonardo antonio peterson rivera, it may seem like a long name but in my family its not. i was born in panama city, panama. i was 10 years of when i came to the United states. ever since i was young ive always been interested in the internet and how people actually build those types of websites. when i started the 9th grade, i started learning front end web development. I started to learn how to code with html and though that it was really amaizing. Having learned html 5, css 3 and javascript it just made me wonder if i could get a job when i graduate relating to web design and how one day i will. </p>
    </body>
</html>